[&Project]
Compile &Resource File, masm32\BIN\Bres.bat "{b}"
&Assemble ASM file, masm32\BIN\Assmbl.bat "{b}"
-
&Link OBJ File, masm32\BIN\Lnk.bat "{b}"
As&semble && Link, masm32\BIN\Build.bat "{b}"
&Build All, masm32\BIN\Bldall.bat "{b}"
-
&Makeit.bat,makeit.bat "{b}"
-
Console Link &OBJ File, masm32\BIN\Lnkc.bat "{b}"
&Console Assemble && Link, masm32\BIN\Buildc.bat "{b}"
Console Build &All, masm32\BIN\Bldallc.bat "{b}"
-
&Run Program,"{b}.exe"

[&Tools]
; -----------------------------
; put you resource editor here
; -----------------------------
&Microsoft Image Editor, masm32\BIN\Imagedit.exe
Microsoft &Zoomin Utility, masm32\bin\zoomin.exe
-
&TopGun Wordwrap Editor,{e}topgun.exe
Run Unicode Text Editor,{e}\uniedit.exe
-
Select RGB color,{e}\cpicker.exe
Get Color From Screen,{e}\getcolor.exe
-
&Procedure Browser, masm32\qetb.exe \MASM32\procs
Browse MASM32 &Lib, masm32\qetb.exe \masm32\m32lib
-
Map App &Procedures,{e}procmap.exe {e}qeditor.exe
-
&Hex to Mnemonic, masm32\Mnemonix.exe
&MASM32 Folder, masm32\Shellex.exe \masm32
-
Load Binary File As Hex,{e} masm32\plugins\bin2hex.dll
Save Hex File As Binary,{e} masm32\plugins\hex2bin.dll
-
Righ Trim Block,{e} masm32\plugins\rtrim.dll
-
Block Insert,{e} masm32\plugins\blockp.dll
-
&Dis-assemble EXE file, masm32\BIN\dasm.bat "{b}.exe"
Dis-&assemble DLL, masm32\BIN\Dasmd.bat "{b}.dll"
Format DumpPE Output,{e} masm32\plugins\fdpe.dll
-
&Indent .IF Block,{e} masm32\plugins\Indentb.dll
Swap 32 bit registers,{e} masm32\plugins\regswap.dll
-
Block &C++ Comment,{e} masm32\plugins\cblockc.dll
Block &ASM Comment,{e} masm32\plugins\ablockc.dll

[&Code]
Create New GUI Application,{e} masm32\cg.exe
Create New Console Application,{e} masm32\script\console.qse
Create New &DLL,{e} masm32\script\dll.qse
Create New Library Module,{e} masm32\script\libmod.qse
Create New QE Plugin,{e} masm32\script\plugin.qse
-
Create New Control Subclass, masm32\subclass.exe
Convert Any File To An Object Module,{e} masm32\fda32.exe
-
Create New Jump Table,{e} masm32\tproc.exe
Create New Word List Jump Table,{e} masm32\jtmake.exe
Create New Character Table,{e} masm32\maketbl.exe
Create Mangled Text,{e} masm32\mangle.exe
-
&RC Menu to .IF asm code, \masm32\Mnutoasm.exe
-
Small &Algo Testbed, \masm32\Testbed.qsc
Large Algo Testbed, \masm32\bigtstbd.qsc
-
Dialog &Template, masm32\dlgproc.qsc
Add In &Dialog, masm32\dlgtmplt.qsc
-
Create bld&lib.bat,\masm32\Libbat.qsc
-
Create a Resource Dialog,{e} masm32\script\makedlg.qse
Create a Resizable Window,{e} masm32\script\makewin.qse
-
Fast Insert Dialog Template,{e} masm32\text\blankdlg.txt
Fast Insert Console Template,{e} masm32\text\contemp.txt

[Conversions]
Text to DW UNICODE, masm32multitool.exe 1
Text to API UNICODE, masm32multitool.exe 2
-
Text to DATA,{e} masm32\multitool.exe 3
Text to Compacted DB Format,{e} masm32\multitool.exe 4
Text to HEX Format,{e} masm32\multitool.exe 5
-
Binary to Compacted DB Format,{e} masm32\bin2dbex.exe 1
Binary to HEX DB Format,{e} masm32\bin2dbex.exe 2

[Scr&ipt]
Convert Text to Script,{e} masm32\plugins\txt2qse.dll
Convert Binary to Script,{e} masm32\plugins\bin2qse.dll
-
Debug MsgBox,{e} masm32\text\dbmsgbox.txt
MessageBox,{e} masm32\text\msgbox.txt
Last Error MessageBox,{e} masm32\text\lasterr.txt
Debug Print,{e} masm32\text\dbprint.txt
-
&Create EXE makeit.bat, masm32\masm32\Bldmakit.qsc
&Create CONSOLE makeit.bat, masm32\masm32\makecon.qsc
Create Sample &RC file,{e} masm32\text\samplerc.txt
Insert MANIFEST XML File,{e} masm32\text\xmlfile.txt
Insert RC Version Control Block,{e} masm32\text\rcversion.txt
-
Insert switch$ Block,{e} masm32\text\switch$.txt
Insert Normal switch Block,{e} masm32\text\switch.txt
-
Insert __UNICODE__ equate,{e} masm32\text\unicode.txt
-
Insert Prologue Code,{e} masm32\text\prolog.txt
Insert Epilogue Code,{e} masm32\text\epilog.txt
-
Push 3 regs,{e} masm32\text\push3.txt
Pop 3 regs,{e} masm32\text\pop3.txt
-
3 nops,{e} masm32\text\nops3.txt
-
Comment&0 «««««,{e} masm32\text\comment0.txt
Comment&1 ¤¤¤¤¤,{e} masm32\text\comment1.txt
Comment&2 ¤=÷=¤,{e} masm32\text\comment2.txt
Comment&3 ÷·÷·÷,{e} masm32\text\comment3.txt
Comment&4 ÷-÷-÷,{e} masm32\text\comment4.txt
Comment&5 ¤*¤*¤,{e} masm32\text\comment5.txt
Comment&6 ¤÷¤÷¤,{e} masm32\text\comment6.txt
Comment&7 -----,{e} masm32\text\comment7.txt
Comment&8 »»»»»,{e} masm32\text\comment8.txt

[help]
Quick Editor Help,{e} masm32\help\qeditor.chm
-
&MASM32 Help,{e} masm32\HELP\masm32.chm
High Level Macro Help,{e} masm32\help\hlhelp.chm
MASM32 &Library Reference,{e} masm32\HELP\Masmlib.chm
MASM32 Dialog Help,{e} masm32\HELP\imdialog.chm
&FPU Lib Help,{e} masm32\HELP\Fpuhelp.chm
Date Time Reference,{e} masm32\HELP\datetime.chm
-
&Opcodes Help,{e} masm32\HELP\Opcodes.chm
&ASM Intro Help,{e} masm32\HELP\Asmintro.chm
-
&VKdebug Help,{e} masm32\help\VKDebug.chm

































